{
  "name": "dsh-plugin-lcu",
  "version": "0.3.6",
  "description": "Drive the desktop and Chrome from DeepSeek Harness using the computer-use runtime inside the ChatGPT desktop application.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "cordis",
    "computer-use",
    "browser-use",
    "cua",
    "chatgpt",
    "macos"
  ],
  "license": "MIT",
  "author": {
    "name": "Kanner",
    "email": "kanner.chen@gmail.com"
  },
  "homepage": "https://github.com/ckanner/dsh-plugin-lcu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckanner/dsh-plugin-lcu.git"
  },
  "bugs": {
    "url": "https://github.com/ckanner/dsh-plugin-lcu/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "helper",
    "cordis.patch.yml",
    "scripts",
    "dev-types",
    "docs/README.zh.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"tests/*.spec.ts\"",
    "prepare": "npm run build",
    "probe": "node scripts/probe-lcu.mjs",
    "update-codex": "node scripts/update-codex.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.0.1-rc.1 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.3.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.0.1-rc.1 <0.3.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.0"
  }
}
